
#
sysname router
#
vlan batch 10 20
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Vlanif10
 ip address 192.168.1.100 255.255.255.0 
#
interface Vlanif20
 ip address 192.168.0.100 255.255.255.0 
#
interface Ethernet0/0/0
 portswitch
 port link-type trunk
 port trunk allow-pass vlan 10 20
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return 